# gcp_cloud_run_demo

./: pom.xml
src/main/java/com/cloudrun/: ProjectConst.java
src/main/java/com/cloudrun/microservicetemplate/: MicroserviceController.java  VertexAiText.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  index.html
